.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #ecf0f3;
}
.container{
  max-width: 95%;
  margin: auto;
}
.d_flex{
  display: flex;
  justify-content: space-between;
}
.f_flex{
  display: flex;
}
button{
  border:none;
  outline: none;
  background-color: none;
}
.btn_shadow{
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.5s all ease;
  cursor: pointer;
  color: #000;
}
.btn_shadow{
  background: linear-gradient(145deg,#e2e8ec,#ffffff);
  box-shadow: 4px 4px 8px #cbcbcb,4px -4px 8px #ffffff;
}
.btn_shadow:hover{
  background: #ff014f; 
  color: white;
  transform: translate(-10px);
}
a{
  text-decoration: none;
  color: black;
}
li{
  list-style: none;
}
.row,
.left, 
.right{
  width: 50%;
}
.top{
  margin-top: 80px;
}
.mtop{
  margin-top: 40px;
}
.heading{
  margin: 50px 0 50px 0;
}
.heading h4{
  color: #ff014f;
  letter-spacing: 6px;
  font-weight: 400;
}
.heading h1{
  font-size: 60px;
  color: #3c3e41;
}
.h1{
  color: #3c3e41;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 35px;
}
p{
  color:#3c3e41 ;
}
.text-center{
  text-align: center;
}
